PlasmaChemicalReactor/Styles/ModifiedGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModifiedGroupBox" TargetType="GroupBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="15" Foreground="{DynamicResource TextColor}">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" Margin="2 0 0 0"/>
                        </Label>

                        <Border Grid.Row="1" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" BorderBrush="{DynamicResource BorderColor}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>