PlasmaChemicalReactor/MainWindow.xaml

<Window x:Class="PlasmaChemicalReactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasmaChemicalReactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            
            <!--#region Настройки синтеза -->
            <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource ModifiedGroupBox}" Margin="10 10 20 10" Background="{StaticResource FormBackGroundColor}">
                <GroupBox.Header>
                    <Run Text="Настройки синтеза" FontSize="18" FontWeight="SemiBold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Прессет" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource TextColor}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ModifiedComboBox}" Background="{StaticResource FieldBackGroundColor}" BorderBrush="{StaticResource BorderColor}" Margin="10">
                        <TextBlock Text="Presset1" FontSize="12"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Режим тока" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource TextColor}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ModifiedComboBox}" Background="{StaticResource FieldBackGroundColor}" BorderBrush="{StaticResource BorderColor}" Margin="10">
                        <TextBlock Text="200 A" FontSize="12"/>
                    </ComboBox>

                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=SinthesTime, Path=Value, StringFormat='Время синтеза: {0} с.'}" FontSize="16" Margin="0 0 0 5" Foreground="{StaticResource TextColor}"/>
                        <Slider Name="SinthesTime" Minimum="1" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource Horizontal_Slider}"/>
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="1" Content="Траектория" Style="{StaticResource ButtonisMouseOverTrigger}" Margin="10 6">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="4" Background="LightGray">
                                    <Label Foreground="{StaticResource TextColor}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Run Text="Траектория" />
                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region Настройки реактора -->
            <GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ModifiedGroupBox}" Margin="20 10 10 10">
                <GroupBox.Header>
                    <Run Text="Реактор" FontSize="18" FontWeight="SemiBold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0">
                        <Run Text="Состояние реактора: " FontSize="18" Foreground="{StaticResource TextColor}"/>
                        <Run Text="Ожидание команды" FontSize="18" Foreground="Orange"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0">
                        <Run Text="Направление движения: " FontSize="18" Foreground="{StaticResource TextColor}"/>
                        <Run Text="" FontSize="18" Foreground="{StaticResource TextColor}"/>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region Start/Stop Reactor Buttons-->
            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 20 0" Height="35">
                <!--#region Start Button-->
                <Button DockPanel.Dock="Left" Width="140" Style="{StaticResource ButtonisMouseOverTrigger}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="{StaticResource StartButtonBorderColor}" BorderThickness="1" CornerRadius="4" Background="{StaticResource StartButtonBackGroundColor}">
                                <Label Foreground="{StaticResource TextColor}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="Старт" />
                                </Label>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion-->
                
                <!--#region Stop Button-->
                <Button DockPanel.Dock="Right" Width="140" HorizontalAlignment="Right" Style="{StaticResource ButtonisMouseOverTrigger}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="{StaticResource StopButtonBorderColor}" BorderThickness="1" CornerRadius="4" Background="{StaticResource StopButtonBackGroundColor}">
                                <Label Foreground="{StaticResource TextColor}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="Стоп" />
                                </Label>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--#endregion-->
            </DockPanel>
            <!--#endregion-->
            
            <!--#region Внешнее оборудование-->

            <GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ModifiedGroupBox}" Margin="20 5 10 35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Style="{StaticResource SubSystemCheckBox}" />
                        <TextBlock Text="Вентиляция" Foreground="{StaticResource TextColor}" FontSize="13" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Style="{StaticResource SubSystemCheckBox}" />
                        <TextBlock Text="Газ" Foreground="{StaticResource TextColor}" FontSize="13" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" Style="{StaticResource SubSystemCheckBox}" />
                        <TextBlock Text="Охлаждение" Foreground="{StaticResource TextColor}" FontSize="13" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            
            <!--#endregion-->
        </Grid>

        <!--#region Нижняя панель-->
        <Border Grid.Row="1" BorderBrush="#747575" Background="#d4d4d4" BorderThickness="0 1 0 0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10 0 0 0">
                    <ProgressBar Height="15" Width="150" Value="75"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">
                        <Run Text="Синтез: " Foreground="{StaticResource TextColor}"/>
                        <Run Text="75%" Foreground="{StaticResource TextColor}"/>
                        <Run Text="Осталось: 30 секунд" Foreground="{StaticResource TextColor}" />
                    </TextBlock>
                </StackPanel>
                <Border BorderBrush="{StaticResource BorderColor}" Background="White" BorderThickness="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5 5 20 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Порт:" VerticalAlignment="Center" Margin="2 0 2 0" FontSize="13" HorizontalAlignment="Right" Foreground="{StaticResource TextColor}"/>
                        <ComboBox Style="{StaticResource ModifiedComboBox}" MinWidth="50" Background="White" BorderBrush="White" BorderThickness="0">
                            <TextBlock Text="COM2" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
