PlasmaChemicalReactor/MainWindow.xaml

<Window x:Class="PlasmaChemicalReactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasmaChemicalReactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="720" 
        MinHeight="500" MinWidth="720"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource WhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--#region Top Part of Main Window -->
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>

            <!--#region Ports Settings -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2">
                <TextBlock Text="Порт реактора" Foreground="{StaticResource WhiteColor}" Margin="0 0 20 0"/>
                <TextBlock Text="Скорость порта" Foreground="{StaticResource WhiteColor}" />
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Window Controls -->

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButtonStyle}" Content="&#xf2d1;" Width="50" Click="MinimizeWindow"/>
                <Button Style="{StaticResource WindowMaximizeButtonStyle}" Width="50" Click="MaximizeWindow">
             
                </Button>
                <!-- f0c8 - чтобы свернуть -->
                <Button Style="{StaticResource WindowButtonStyle}" Content="&#xf00d;" Width="50" Click="CloseWindow"/>
                
            </StackPanel>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Workspace -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Work -->
            <Grid Grid.Column="1" Background="{StaticResource WorkSpaceBackGround}">
                
            </Grid>
            <!--#endregion-->
            
            <!--#region BackPanel Menu -->
            <Border BorderThickness="0 0 2 0" BorderBrush="{StaticResource GreyColor}">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Bottum Part-->

        <Border Grid.Row="2" BorderBrush="{StaticResource GreyColor}" BorderThickness="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                
                <!--#region External Module and Synthes-->

                <Border BorderBrush="{StaticResource GreyColor}" BorderThickness="0 0 2 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox Style="{StaticResource SubSystemCheckBox}" Margin="0 0 5 0"/>
                            <TextBlock Text="Вентиляция" Foreground="{StaticResource UnSelectedTextColor}" VerticalAlignment="Center" FontSize="15.0" Margin="0 0 10 0"/>
                            <CheckBox Style="{StaticResource SubSystemCheckBox}" Margin="0 0 5 0"/>
                            <TextBlock Text="Охлаждение" Foreground="{StaticResource UnSelectedTextColor}" VerticalAlignment="Center" FontSize="15.0" Margin="0 0 10 0"/>
                            <CheckBox Style="{StaticResource SubSystemCheckBox}" Margin="0 0 5 0"/>
                            <TextBlock Text="Газ" Foreground="{StaticResource UnSelectedTextColor}" VerticalAlignment="Center" FontSize="15.0"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar Grid.Column="0" Value="50" Width="auto" Margin="5" Background="Transparent"/>
                            <TextBlock Grid.Column="1" Foreground="{StaticResource UnSelectedTextColor}" Text="Синтез: 50%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
                    <Run Text="Состояние реактора" FontWeight="Bold" Foreground="{StaticResource UnSelectedTextColor}"/>
                    <LineBreak />
                    <Run Text="Ожидание команды" Foreground="{StaticResource LightBlackTextColor}"/>
                </TextBlock>

                <Button Grid.Column="1" Content="Запуск" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="100" Height="30" Margin="0 0 20 0"/>

                <!--#endregion-->
            </Grid>
        </Border>
        
        <!--#endregion-->
    </Grid>
</Window>
